<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            border: 2px solid rgb(207, 185, 185);
            margin: 41px 409px;
           padding: 29px;
           box-shadow:10px 10px 10px 10px rgb(241, 225, 241);
           font-family: "Roboto Slab", serif;
           background-color:white;
          border-radius: 25px;
           
        }
        
       
        h2{
            color: cadetblue;
            text-transform: uppercase;
            font-weight: bolder;
           text-align: center;
           
        }
        tr,label{
            color: cadetblue;
            font-size: large;
            padding: 4px 4px ;
            
           
            
        }
       
        
        .num{
            width: 450px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            color: cadetblue;
            font-size: large;
        }
        .num:hover{
            border: 2px solid cadetblue;
        }
       
       button{
        background-color: #4caf50;
        width: 470px;
        padding: 10px;
        border-radius: 10px;
            border: 1px solid grey;
       font-size: larger;
       font-weight: bolder;
       color: whitesmoke;
       margin: 10px 0px;
        
       }
       button:hover{
        color: burlywood;
       
       }
    </style>
</head>
<body>
    <form id="frm">
    <h2>Discount Calculator</h2>
    
        <table>
            <tbody>
                <tr>
                    <td> <label>Enter the Bill amount and discount in percentage</label></td>
                    
                </tr>
                <tr>
                    <td><label>Bill Amount</label></td>
                  
                </tr>
                <tr>
                    <td> <input type="number" id ="num1" class="num"></td>
                </tr>
                <tr>
                    <td><label for="">Discount Percentage</label></td>
                    
                </tr>
                <tr>        
                    <td><input type="number" id="num2" class="num"></td>
                </tr>
                <tr>
                    <td> <button type="submit" id="add">Calculate</button></td>
                </tr>
                <tr>
                    <td><label for="">Total Discount Amount</label></td>
                    
                </tr>
            </tbody>
        </table>
        <p class="amount">

        </p>
    </form>
    <script src="discount.js"></script>
</body>
</html>

